sonar.projectKey=EdgeFirstAI_bno08x
sonar.organization=edgefirstai
sonar.projectName=BNO08x IMU Driver
sonar.projectVersion=1.0.1

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*test*.rs,**/tests/**

sonar.sourceEncoding=UTF-8

# Rust-specific settings
sonar.language=rust
sonar.rust.clippy.reportPaths=target/clippy-report.json
sonar.rust.lcov.reportPaths=target/rust-coverage.xml

# Exclusions
sonar.exclusions=target/**,**/*.md
sonar.coverage.exclusions=**/*test*.rs,**/tests/**

sonar.links.homepage=https://github.com/EdgeFirstAI/bno08x
sonar.links.ci=https://github.com/EdgeFirstAI/bno08x/actions
sonar.links.scm=https://github.com/EdgeFirstAI/bno08x
sonar.links.issue=https://github.com/EdgeFirstAI/bno08x/issues
